info face="VCR OSD Mono" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=14 scaleW=1200 scaleH=1000 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="1_0.dds"
chars count=189
char id=32   x=847   y=13    width=5     height=3     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=33   x=239   y=14    width=5     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=34   x=732   y=13    width=9     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=501   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=513   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=84    y=14    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=72    y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=39   x=749   y=13    width=6     height=5     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=40   x=402   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=375   y=0     width=8     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=607   y=13    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=404   y=14    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=742   y=13    width=6     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=45   x=811   y=13    width=9     height=3     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=841   y=13    width=5     height=3     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=47   x=609   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=621   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=215   y=14    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=645   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=117   y=14    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=669   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=681   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=693   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=465   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=705   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=717   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=566   y=13    width=5     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=59   x=361   y=14    width=6     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=60   x=356   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=61   x=670   y=13    width=11    height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=346   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=63   x=729   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=741   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=753   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=765   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=777   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=789   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=801   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=813   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=825   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=837   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=231   y=14    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=74   x=849   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=861   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=873   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=885   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=1077  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=897   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=909   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=921   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=933   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=945   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=957   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=969   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=981   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=993   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=95    y=14    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=1005  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=1017  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=366   y=0     width=8     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=1029  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=384   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=720   y=13    width=11    height=5     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=785   y=13    width=13    height=3     xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=96   x=768   y=13    width=8     height=4     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=341   y=14    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=139   y=14    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=476   y=13    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=1041  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=464   y=14    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=160   y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=293   y=14    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=1065  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=353   y=14    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=197   y=14    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=128   y=14    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=251   y=14    width=5     height=12    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=440   y=14    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=428   y=14    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=416   y=14    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=281   y=14    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=269   y=14    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=392   y=14    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=488   y=13    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=223   y=14    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=380   y=14    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=368   y=14    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=524   y=13    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=512   y=13    width=11    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=329   y=14    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=452   y=14    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=393   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=459   y=0     width=5     height=13    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=420   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=756   y=13    width=11    height=4     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=160  x=853   y=13    width=5     height=3     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=161  x=245   y=14    width=5     height=12    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=162  x=1089  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=163  x=240   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=165  x=150   y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=453   y=0     width=5     height=13    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=168  x=821   y=13    width=9     height=3     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=317   y=14    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=170  x=557   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=171  x=596   y=13    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=173  x=831   y=13    width=9     height=3     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=174  x=572   y=13    width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=617   y=13    width=9     height=8     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=178  x=654   y=13    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=179  x=692   y=13    width=7     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=180  x=777   y=13    width=7     height=4     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=185  x=662   y=13    width=7     height=7     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=186  x=548   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=187  x=584   y=13    width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=188  x=204   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=189  x=180   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=190  x=168   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=191  x=1053  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=192  x=156   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=144   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=132   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=120   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=84    y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=0     y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=1101  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=199  x=1113  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=48    y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=24    y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=12    y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=60    y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=429   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=445   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=437   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=411   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=1125  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=300   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=288   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=276   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=264   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=108   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=216   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=216  x=1137  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=228   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=192   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=36    y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=312   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=252   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=96    y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=223  x=324   y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=224  x=1149  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=1161  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=1173  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=227  x=1185  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=0     y=15    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=229  x=12    y=14    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=500   y=13    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=231  x=305   y=14    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=232  x=24    y=14    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=36    y=14    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=48    y=14    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=60    y=14    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=236  x=188   y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=237  x=179   y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=238  x=170   y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=239  x=206   y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=240  x=335   y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=72    y=14    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=477   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=489   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=525   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=537   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=549   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=248  x=536   y=13    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=249  x=561   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=573   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=585   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=597   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=253  x=106   y=14    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=257   y=14    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=633   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8216 x=714   y=13    width=5     height=6     xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=8217 x=708   y=13    width=5     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8220 x=682   y=13    width=9     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8221 x=644   y=13    width=9     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=700   y=13    width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8230 x=799   y=13    width=11    height=3     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=8249 x=636   y=13    width=7     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8250 x=627   y=13    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8260 x=657   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
