info face="VCR OSD Mono" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=79 base=71 scaleW=1200 scaleH=1000 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bo_vcr_outlined_0.dds"
chars count=189
char id=32   x=1189  y=78    width=9     height=7     xoffset=-4    yoffset=75    xadvance=47    page=0  chnl=15
char id=33   x=1173  y=70    width=15    height=61    xoffset=12    yoffset=9     xadvance=47    page=0  chnl=15
char id=34   x=493   y=375   width=39    height=22    xoffset=4     yoffset=9     xadvance=47    page=0  chnl=15
char id=35   x=924   y=256   width=47    height=57    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=36   x=933   y=70    width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=37   x=981   y=70    width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=38   x=288   y=0     width=47    height=69    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=39   x=557   y=372   width=19    height=22    xoffset=12    yoffset=9     xadvance=47    page=0  chnl=15
char id=40   x=348   y=70    width=27    height=68    xoffset=8     yoffset=2     xadvance=47    page=0  chnl=15
char id=41   x=376   y=70    width=27    height=68    xoffset=12    yoffset=2     xadvance=47    page=0  chnl=15
char id=42   x=1072  y=310   width=39    height=42    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=43   x=1008  y=314   width=47    height=45    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=44   x=533   y=372   width=23    height=22    xoffset=8     yoffset=48    xadvance=47    page=0  chnl=15
char id=45   x=738   y=372   width=39    height=14    xoffset=4     yoffset=33    xadvance=47    page=0  chnl=15
char id=46   x=850   y=368   width=15    height=14    xoffset=12    yoffset=56    xadvance=47    page=0  chnl=15
char id=47   x=0     y=140   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=48   x=48    y=140   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=49   x=780   y=256   width=31    height=61    xoffset=8     yoffset=9     xadvance=47    page=0  chnl=15
char id=50   x=96    y=140   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=51   x=144   y=140   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=52   x=192   y=140   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=53   x=240   y=140   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=54   x=288   y=140   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=55   x=741   y=70    width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=56   x=336   y=139   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=57   x=384   y=139   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=58   x=1056  y=310   width=15    height=45    xoffset=12    yoffset=17    xadvance=47    page=0  chnl=15
char id=59   x=144   y=326   width=23    height=53    xoffset=4     yoffset=17    xadvance=47    page=0  chnl=15
char id=60   x=580   y=70    width=39    height=65    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=61   x=197   y=376   width=47    height=30    xoffset=0     yoffset=25    xadvance=47    page=0  chnl=15
char id=62   x=620   y=70    width=39    height=65    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=63   x=432   y=139   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=64   x=1052  y=256   width=47    height=53    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=65   x=480   y=136   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=66   x=528   y=136   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=67   x=576   y=136   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=68   x=624   y=136   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=69   x=672   y=136   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=70   x=720   y=132   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=71   x=768   y=132   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=72   x=816   y=132   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=73   x=716   y=260   width=31    height=61    xoffset=8     yoffset=9     xadvance=47    page=0  chnl=15
char id=74   x=864   y=132   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=75   x=912   y=132   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=76   x=960   y=132   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=77   x=692   y=70    width=48    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=78   x=672   y=198   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=79   x=1008  y=132   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=80   x=1056  y=132   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=81   x=1104  y=132   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=82   x=1152  y=132   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=83   x=0     y=202   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=84   x=48    y=202   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=85   x=96    y=202   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=86   x=144   y=202   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=87   x=192   y=202   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=88   x=240   y=202   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=89   x=288   y=202   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=90   x=336   y=201   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=91   x=204   y=70    width=31    height=69    xoffset=12    yoffset=1     xadvance=47    page=0  chnl=15
char id=92   x=384   y=201   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=93   x=76    y=70    width=31    height=69    xoffset=4     yoffset=1     xadvance=47    page=0  chnl=15
char id=94   x=365   y=375   width=47    height=26    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=95   x=633   y=372   width=55    height=14    xoffset=-4    yoffset=60    xadvance=47    page=0  chnl=15
char id=96   x=577   y=372   width=27    height=18    xoffset=8     yoffset=9     xadvance=47    page=0  chnl=15
char id=97   x=48    y=326   width=47    height=53    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=98   x=432   y=201   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=99   x=408   y=325   width=47    height=49    xoffset=0     yoffset=21    xadvance=47    page=0  chnl=15
char id=100  x=480   y=198   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=101  x=360   y=325   width=47    height=49    xoffset=0     yoffset=21    xadvance=47    page=0  chnl=15
char id=102  x=528   y=260   width=39    height=61    xoffset=4     yoffset=9     xadvance=47    page=0  chnl=15
char id=103  x=0     y=326   width=47    height=53    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=104  x=576   y=198   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=105  x=1020  y=256   width=31    height=57    xoffset=8     yoffset=13    xadvance=47    page=0  chnl=15
char id=106  x=660   y=70    width=31    height=65    xoffset=8     yoffset=5     xadvance=47    page=0  chnl=15
char id=107  x=624   y=198   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=108  x=860   y=256   width=15    height=61    xoffset=16    yoffset=9     xadvance=47    page=0  chnl=15
char id=109  x=168   y=326   width=47    height=49    xoffset=0     yoffset=21    xadvance=47    page=0  chnl=15
char id=110  x=312   y=326   width=47    height=49    xoffset=0     yoffset=21    xadvance=47    page=0  chnl=15
char id=111  x=264   y=326   width=47    height=49    xoffset=0     yoffset=21    xadvance=47    page=0  chnl=15
char id=112  x=1148  y=256   width=47    height=53    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=113  x=1100  y=256   width=47    height=53    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=114  x=504   y=322   width=47    height=49    xoffset=0     yoffset=21    xadvance=47    page=0  chnl=15
char id=115  x=792   y=318   width=47    height=49    xoffset=0     yoffset=21    xadvance=47    page=0  chnl=15
char id=116  x=748   y=256   width=31    height=61    xoffset=8     yoffset=9     xadvance=47    page=0  chnl=15
char id=117  x=600   y=322   width=47    height=49    xoffset=0     yoffset=21    xadvance=47    page=0  chnl=15
char id=118  x=696   y=322   width=47    height=49    xoffset=0     yoffset=21    xadvance=47    page=0  chnl=15
char id=119  x=744   y=322   width=47    height=49    xoffset=0     yoffset=21    xadvance=47    page=0  chnl=15
char id=120  x=216   y=326   width=47    height=49    xoffset=0     yoffset=21    xadvance=47    page=0  chnl=15
char id=121  x=96    y=326   width=47    height=53    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=122  x=552   y=322   width=47    height=49    xoffset=0     yoffset=21    xadvance=47    page=0  chnl=15
char id=123  x=172   y=70    width=31    height=69    xoffset=8     yoffset=1     xadvance=47    page=0  chnl=15
char id=124  x=404   y=70    width=15    height=68    xoffset=16    yoffset=2     xadvance=47    page=0  chnl=15
char id=125  x=268   y=70    width=31    height=69    xoffset=8     yoffset=1     xadvance=47    page=0  chnl=15
char id=126  x=445   y=375   width=47    height=22    xoffset=0     yoffset=29    xadvance=47    page=0  chnl=15
char id=160  x=1189  y=70    width=9     height=7     xoffset=-4    yoffset=75    xadvance=47    page=0  chnl=15
char id=161  x=844   y=256   width=15    height=61    xoffset=20    yoffset=9     xadvance=47    page=0  chnl=15
char id=162  x=720   y=194   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=163  x=432   y=0     width=47    height=69    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=165  x=568   y=260   width=39    height=61    xoffset=4     yoffset=9     xadvance=47    page=0  chnl=15
char id=166  x=420   y=70    width=15    height=68    xoffset=16    yoffset=2     xadvance=47    page=0  chnl=15
char id=168  x=818   y=368   width=31    height=14    xoffset=8     yoffset=9     xadvance=47    page=0  chnl=15
char id=169  x=456   y=325   width=47    height=49    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=170  x=924   y=314   width=35    height=49    xoffset=4     yoffset=9     xadvance=47    page=0  chnl=15
char id=171  x=0     y=380   width=47    height=41    xoffset=0     yoffset=21    xadvance=47    page=0  chnl=15
char id=173  x=778   y=372   width=39    height=14    xoffset=4     yoffset=33    xadvance=47    page=0  chnl=15
char id=174  x=960   y=314   width=47    height=46    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=176  x=76    y=380   width=39    height=38    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=178  x=145   y=380   width=27    height=34    xoffset=8     yoffset=1     xadvance=47    page=0  chnl=15
char id=179  x=116   y=380   width=28    height=34    xoffset=8     yoffset=1     xadvance=47    page=0  chnl=15
char id=180  x=605   y=372   width=27    height=18    xoffset=12    yoffset=9     xadvance=47    page=0  chnl=15
char id=185  x=173   y=376   width=23    height=33    xoffset=12    yoffset=2     xadvance=47    page=0  chnl=15
char id=186  x=888   y=314   width=35    height=49    xoffset=4     yoffset=9     xadvance=47    page=0  chnl=15
char id=187  x=1112  y=310   width=47    height=41    xoffset=0     yoffset=21    xadvance=47    page=0  chnl=15
char id=188  x=960   y=0     width=47    height=69    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=189  x=912   y=0     width=47    height=69    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=190  x=864   y=0     width=47    height=69    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=191  x=528   y=198   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=192  x=768   y=0     width=47    height=69    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=193  x=720   y=0     width=47    height=69    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=194  x=528   y=0     width=47    height=69    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=195  x=240   y=0     width=47    height=69    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=196  x=336   y=0     width=47    height=69    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=197  x=300   y=70    width=47    height=68    xoffset=0     yoffset=2     xadvance=47    page=0  chnl=15
char id=198  x=436   y=70    width=47    height=65    xoffset=0     yoffset=5     xadvance=47    page=0  chnl=15
char id=199  x=768   y=194   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=200  x=144   y=0     width=47    height=69    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=201  x=96    y=0     width=47    height=69    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=202  x=48    y=0     width=47    height=69    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=203  x=576   y=0     width=47    height=69    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=204  x=140   y=70    width=31    height=69    xoffset=8     yoffset=1     xadvance=47    page=0  chnl=15
char id=205  x=108   y=70    width=31    height=69    xoffset=8     yoffset=1     xadvance=47    page=0  chnl=15
char id=206  x=44    y=70    width=31    height=69    xoffset=8     yoffset=1     xadvance=47    page=0  chnl=15
char id=207  x=236   y=70    width=31    height=69    xoffset=8     yoffset=1     xadvance=47    page=0  chnl=15
char id=208  x=816   y=194   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=209  x=1152  y=0     width=47    height=69    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=210  x=192   y=0     width=47    height=69    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=211  x=624   y=0     width=47    height=69    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=212  x=0     y=0     width=47    height=69    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=213  x=480   y=0     width=47    height=69    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=214  x=384   y=0     width=47    height=69    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=216  x=864   y=194   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=217  x=1104  y=0     width=47    height=69    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=218  x=1056  y=0     width=47    height=69    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=219  x=1008  y=0     width=47    height=69    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=220  x=816   y=0     width=47    height=69    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=221  x=672   y=0     width=47    height=69    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=222  x=532   y=70    width=47    height=65    xoffset=0     yoffset=5     xadvance=47    page=0  chnl=15
char id=223  x=0     y=70    width=43    height=69    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=224  x=912   y=194   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=225  x=960   y=194   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=226  x=1008  y=194   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=227  x=1056  y=194   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=228  x=1104  y=194   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=229  x=1152  y=194   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=230  x=648   y=322   width=47    height=49    xoffset=0     yoffset=21    xadvance=47    page=0  chnl=15
char id=231  x=876   y=256   width=47    height=57    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=232  x=0     y=264   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=233  x=48    y=264   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=234  x=96    y=264   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=235  x=144   y=264   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=236  x=608   y=260   width=35    height=61    xoffset=4     yoffset=9     xadvance=47    page=0  chnl=15
char id=237  x=812   y=256   width=31    height=61    xoffset=8     yoffset=9     xadvance=47    page=0  chnl=15
char id=238  x=680   y=260   width=35    height=61    xoffset=4     yoffset=9     xadvance=47    page=0  chnl=15
char id=239  x=644   y=260   width=35    height=61    xoffset=4     yoffset=9     xadvance=47    page=0  chnl=15
char id=240  x=484   y=70    width=47    height=65    xoffset=0     yoffset=5     xadvance=47    page=0  chnl=15
char id=241  x=192   y=264   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=242  x=240   y=264   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=243  x=288   y=264   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=244  x=336   y=263   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=245  x=384   y=263   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=246  x=432   y=263   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=248  x=840   y=318   width=47    height=49    xoffset=0     yoffset=21    xadvance=47    page=0  chnl=15
char id=249  x=480   y=260   width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=250  x=789   y=70    width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=251  x=837   y=70    width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=252  x=885   y=70    width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=253  x=1029  y=70    width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=254  x=972   y=256   width=47    height=57    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=255  x=1077  y=70    width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=8216 x=325   y=376   width=19    height=30    xoffset=20    yoffset=9     xadvance=47    page=0  chnl=15
char id=8217 x=345   y=376   width=19    height=30    xoffset=8     yoffset=9     xadvance=47    page=0  chnl=15
char id=8220 x=285   y=376   width=39    height=30    xoffset=4     yoffset=9     xadvance=47    page=0  chnl=15
char id=8221 x=245   y=376   width=39    height=30    xoffset=4     yoffset=9     xadvance=47    page=0  chnl=15
char id=8226 x=413   y=375   width=31    height=26    xoffset=8     yoffset=25    xadvance=47    page=0  chnl=15
char id=8230 x=689   y=372   width=48    height=14    xoffset=0     yoffset=56    xadvance=47    page=0  chnl=15
char id=8249 x=1160  y=310   width=27    height=41    xoffset=4     yoffset=29    xadvance=47    page=0  chnl=15
char id=8250 x=48    y=380   width=27    height=41    xoffset=8     yoffset=29    xadvance=47    page=0  chnl=15
char id=8260 x=1125  y=70    width=47    height=61    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
