spriteTypes = {

	SpriteType = { 
		name = "GFX_bo_mod_logo"
		texturefile = "gfx/interface/bo_mod_logo.dds"
	}
	SpriteType = { 
		name = "GFX_bo_lobby_button"
		texturefile = "gfx/interface/bo_lobby_button.dds"
	}
	SpriteType = { 
		name = "GFX_bo_lobby_button2"
		texturefile = "gfx/interface/bo_lobby_button2.dds"
	}
	SpriteType = { 
		name = "GFX_bo_lobby_bg"
		texturefile = "gfx/interface/bo_lobby_bg.dds"
	}
	
}
	
bitmapfonts = {
	bitmapfont = {
		name = "bo_vcr_21"
#		path = "gfx/fonts/bo_vcr_21"
		fontfiles = {
			"gfx/fonts/bo_vcr_21"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
}