
state={
	id=104
	name="STATE_104"
	manpower =1000000
	
	
	state_category = town
	
	resources={
		aluminium=7 # was: 10
	}

	history={
		owner = BOS
		victory_points = {
			11899 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = YUG
		add_core_of = BOS
		
		SRP = {
			set_province_controller = 9591
			set_province_controller = 11574
			set_province_controller = 11572
			set_province_controller = 11741
			set_province_controller = 982
			set_province_controller = 13247
		}
	}

	provinces={
		606 982 6799 9591 11572 11574 11741 11899 13246 13247 13248
	}

	local_supplies=7.0 
}
