
state={
	id=109
	name="STATE_109" # Croatia
	manpower = 2224400
	
	state_category = large_town

	history={
		owner = CRO
		buildings = {
			infrastructure = 3
			industrial_complex = 3
		}
		victory_points = {
			11581 3 
		}
		add_core_of = YUG
		add_core_of = CRO
		
		SRK = {
			set_province_controller = 9608
			set_province_controller = 13241
			set_province_controller = 13242
			set_province_controller = 13243
			set_province_controller = 13244
		}
	}

	provinces={
		624 3592 3596 3627 6647 9595 9611 11581 11594 9608 13241 13242 13243 13244
	}

	local_supplies=0.0 
}
